# digitalDiaryMaven

./: diaries.csv  pom.xml  users.csv
src/main/java/Main/: Main.java
src/main/java/data/: UserManager.java
src/main/java/model/: User.java
src/main/java/ui/: DigitalDiaryUI.java  LoginUI.java  MoodTrendUI.java  MotivationalQuotes.java
